.grid-container {
  margin: 20px;
}
.map-container {
  margin-top: -40px;
}
.dashboard-card-content {
  text-align: center;
}

.dashboard-card {
  padding: 50px;
  .row {
    text-align: center;
    img {
      max-width: 50%;
      z-index: 9999;
      margin: auto;
    }
  }
}
.card {
  color: #13132b;
  margin-top: -50px;
  z-index: 9999;
  border-radius: unset;
}
form {
  width: 100%;
  .form-group {
    margin-bottom: 0 !important;
  }
}
.contact-form {
  color: #000;
}
.fa {
  color: #6c757d;
  margin-top: 10px;
}
.row {
  .col-md-8 {
    h3 {
      font-size: 30px;
      font-weight: 700;
    }
  }
}
.row {
  .col-md-4 {
    h3 {
      font-size: 20px;
      font-weight: 700;
    }
  }
}
.row {
  .col-md-9 {
    h5 {
      font-size: 20px;
      font-weight: 600;
    }
  }
}
.gmnoprint {
  margin-bottom: 50px !important;
}
.place-search ::placeholder {
  color: #fff !important;
  font-size: 20px;
}

agm-map {
  height: 500px;
}
