.feed {
  display: flex;
  padding: 16px;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  td {
    color: #263238;
    font-size: 16px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.05px;
    padding: 8px;
    span {
      color: #546e7a;
      font-size: 12px;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: -0.04px;
    }
    .mat-stroked-button:not([disabled]) {
      border: 1px solid rgba(38, 50, 72, .5);
    }
    .mat-stroked-button {
      color: #263238;
      padding: 4px 16px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      border-radius: 4px;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
  }
}
.news-header {
  margin-top: 24px;
  color: #546e7a;
  margin-bottom: 8px;
  font-size: 12px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.04px;
}

mat-card {
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
}

.mat-paginator {
  background: transparent;
  margin-bottom: 16px;
}

.news-image {
  height: 500px;
  margin-bottom: 32px;
  img {
    position: absolute;
    max-height: 416px;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px;
  }
}
