.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  height: 100%;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.row{
  img {
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
  }
  .matHeight {
    height: 400px;
    .mat-card-header {
      padding-bottom: 8px;
    }
    p {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      line-height: 20px;
      letter-spacing: -0.05px;
      text-align: justify;
    }
  }
  @media(max-width: 991px) {
    .matHeight {
      height: 450px;
    }
  }
  @media(max-width: 767px) {
    .matHeight {
      height: auto;
    }
  }
}
.row:hover img {
  opacity: 0.9;
}
.card header h2 {
  font-size: 18px;
  margin-bottom: 20px;
  border: 1px solid #9b9b9b;
  background: #0D9814;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
  padding: 15px 15px;
  transition: 0.5s;
}
.card header h2:hover {
  background: rgba(0, 0, 0, 0.5);
}

.custom-card-img {
  max-width: none;
  cursor: pointer;
}
